void main() {
  try {
    throw Exception('Range Exception');
  } catch (e) {//e는 오브젝트 타입!
    print(e.toString());
  }
}
//rethrow : 누가 쓸지 모르지만 일단 에러가 생길 때 만들어놓는 것(꼭 알려줘야한다)
//finally : 실패 하던지 성공 하던지 실행되는 코드

## 파일 조작
하나의 프로세스 내에 여러개의 스레드가 있다
멀티프로세스 - 여러개가 도는데 - 멀티스레드 - 그 안에서도 또 멀티로 돌린다

프로세스가 파일을 접근하고 있으면 다른 프로세스에서는 접근이 불가 (동시 수정이 불가함)

java, dart는 싱글스레드 (기가 막히게 편하다?!)

